SECRET_KEY=django-insecure-3@w)vub@$38nta!a@z)++hb8#11t$o+iqax$xks8i&y&*0f68x

DATABASE_NAME=ophtalmo_center_database

DATABASE_USER=postgres

DATABASE_PASS=Vivien37!

SENDGRID_API_KEY=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