SECRET_KEY=django-insecure-3@w)vub@$38nta!a@z)++hb8#11t$o+iqax$xks8i&y&*0f68x

DATABASE_NAME=ophtalmo_center_database

DATABASE_USER=postgres

DATABASE_PASS='Password'

SENDGRID_API_KEY='SendGRidAPIKey'
